# hdinsight-java-hive-jdbc

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/microsoft/example/: HDInsightHiveJdbc.java
